<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TrangSinhVien</class>
 <widget class="QMainWindow" name="TrangSinhVien">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>992</width>
    <height>494</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TrangSinhVien</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTableWidget" name="tableWidget">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>100</y>
      <width>901</width>
      <height>281</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Mã Sinh Viên</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên Sinh Viên</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Tên Môn Học</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Điểm lần 1</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Điểm lần 2</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Điểm TB</string>
     </property>
    </column>
    <column>
     <property name="text">
      <string>Xếp Loại</string>
     </property>
    </column>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>40</y>
      <width>201</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>992</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
